# ToyParser

./: README.md  ToyParser.sln
ToyParser/: IWriter.cs  Products.xlsx  Program.cs  ToyParser.csproj  WriterExcelProduct.cs
ToyParser/Date/: ApplicationDbContext.cs
ToyParser/Migrations/: 20230820232822_Initial.Designer.cs  20230820232822_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToyParser/Models/: PageModel.cs  ProductModel.cs  ToyModel.cs
ToyParser/Parsers/: PagePareser.cs  ParserBase.cs  ProductParser.cs  SiteParser.cs
ToyParser/Writers/: IWriter.cs  WriterDatabase.cs  WriterExcelProduct.cs
